import numpy as np
from nightbot import nightbot

lyrics = {
    '我難過的是':[
        '''放棄你 放棄愛\
        放棄的夢被打碎 忍住悲哀\
        我以為 是成全\
        你卻說你更不愉快''',

        '''忘了你 忘了愛\
        盡全力忘記我們 真心相愛\
        也忘了告訴你 失去的不能重來'''
    ],
    'I\'m still the same':[
        '''🤙🤙都好像沒有變🙄🙄Nothing changed👏👏還是討厭下雨天🌧🌧還是不愛認錯😨😨脾氣是硬了點😱😱 這我都清楚🧐🧐但我沒有辦法改變 我後悔高中花錢裝很吵的排氣管🔊🔊 想努力賺錢卻養成了壞習慣😡😡 我還想帶妳到處晃晃到處帶妳玩🥰😘 Cuz me without you it feels like😎😎'''
    ],
    'Without you':[
        '''I\'m still the same🤙🤙都好像沒有變🙄🙄Nothing changed👏👏還是討厭下雨天🌧🌧還是不愛認錯😨😨脾氣是硬了點😱😱 這我都清楚🧐🧐但我沒有辦法改變 我後悔高中花錢裝很吵的排氣管🔊🔊 想努力賺錢卻養成了壞習慣😡😡 我還想帶妳到處晃晃到處帶妳玩🥰😘 Cuz me without you it feels like😎😎'''
    ],
    '轟隆隆隆':[
        '🤣🤣隆隆隆隆衝衝衝衝😏😏😏拉風😎😎😎引擎發動🔑🔑🔑引擎發動+🚗+👉+🚗'
    ],
    '超跑情人夢':[
        '轟隆隆隆🤣🤣隆隆隆隆衝衝衝衝😏😏😏拉風😎😎😎引擎發動🔑🔑🔑引擎發動+🚗+👉+🚗'
    ],
    'BI BI':[
        '''紅燈停 綠燈行🚥🚥 看到行人要當心🚶♀🚶♀ 快車道 慢車道😈😈 平安回家才是王道 💪💪 開車🚗🚗不是騎車🏍🏍不怕沒戴安全帽👲👲只怕警察👮♂👮♂BI BI BI 叫我路邊靠 😩😩 BI BI BI BI BI 大燈忘了開😏😏 BI BI BI BI BI 駕照沒有帶 🤫🤫 BI BI BI BI BI 偷偷講電話😎😎 BI BI BI BI BI 沒繫安全帶 😬😬 我的夢幻車子🚗🚗就是最辣🌶🌶的美女👸👸 有她陪伴😏😏哪怕車上只有收音機 📻📻 我就像隻野狼🐺🐺身上披著羊🐑🐑的皮'''
    ],
    '子瑜':[
        '我老婆',
    ],
    '周子瑜':[
        '我老婆',
    ],
    '走起來':[
        '啊瓷'
    ],
    '!嘲諷':[
        '活到現在，拿得起放得下的只有筷子！',
        '距離，產生的不是美，而是詮釋了不堪一擊的愛情。',
        '現實告訴我們說：有什麼別有事；沒什麼別沒錢；動什麼別動情。',
        '愛情就像沙漏，心滿了，腦子就空了！',
        '人生煩惱就12個字:放不下、想不開、看不透、忘不了',
        '很多人闖進你的生活，只是為了給你上一課，然後轉身離開',
        '終於知道吃 奧利奧 為什麼要先「舔一舔」了，因為那樣 就沒人搶了。',
        '女人沒魅力才覺得男人花心，男人沒實力才覺得女人現實。',
        '慢慢的，長大了，卻感覺變沉默了，懂得多了，卻不快樂了。大家都是這樣的麼?',
        '小時候。哭著哭著，就笑了，長大了，笑著，笑著，就哭了。',
        '明明不是陌生人，卻裝旳比陌生人還陌生。',
        '不要輕易評價別人,因為你沒有經歷過他的人生。',
        '不要拿過去的記憶，來折磨現在的自己 。',
        '在人之上要看得起人，在人之下要看得起自己。',
        '跟自己說聲 對不起，這些年一直沒學會愛自己。',
        '我很想告訴你，我好想你，可是我怕得到的只是一個簡單的”哦”字 。',
        '女人，不需要傾國傾城，只需要一個男人為她傾盡一生。',
        '在乎才會亂想，不在乎連想都不會想。',
        '表面都是心連心，背後都在玩腦筋。',
        '不要嫌父母老、爹媽臟，因為他們是世界上最不嫌你臟的人，父母的恩是我們一輩子都還不清的',
        '不求一生富貴榮華，但求一世家人安康',
    ]
}

def random_lyrics(song):
    nightbot.send_channel_message(np.random.choice(lyrics[song]))